CONVEX_DEPLOY_KEY="project:michael-fitzgerald:my-project-chef-a202a|eyJ2MiI6IjBkYTIwNTcxYzY5ZTQwYTU5NmRlZWQ0NzdjZTg1Y2Q1In0="
CONVEX_DEPLOYMENT="dev:first-cobra-457" # Deployment used by `npx convex dev`
VITE_CONVEX_URL="https://first-cobra-457.convex.cloud"
